<!DOCTYPE html>
<html lang="en">
	<head>
		<title>UbiRed | Quality Motors</title>
		<meta charset="utf-8">
	</head>
	<body>
	

		<!-- Nav -->
		<div>
			<div>
				<ul>
					<a href="#home" id="link"><li>HOME</li></a>
					<a href="#gallery"><li>GALLERY</li></a>
					<a href="#contact"><li>RESERVATIONS</li></a>
				</ul>
			</div>
		</div>
		<!--End Nav-->
		
		<!--Home -->
		<div id="home">
			<div>
				<div>
					<span>UbiRed Quality Motors</span>
				</div>
			</div>
		</div>
		<!--End Home-->
		
		<!--Gallery -->
		<section>
			<div id="gallery">
				<h1>Gallery</h1>
				<div>
					
					<!-- Photo-Container 1 -->
					<div>
						<div>
							<img src="./images/car_1.png" alt="car 1" width="500" height="300">
							<div>
								<h3>Click to Enlarge</h3>
								<p>Car model 1</p>
							</div>
						</div>
					</div>
					<!-- End Photo-Container 1 -->
					
					<!-- Photo-Container 2 -->
					<div>
						<div>
							<img src="./images/car_2.png" alt="car 2" width="500" height="300">
							<div>
								<h3>Click to Enlarge</h3>
								<p>Car model 2</p>
							</div>
						</div>
					</div>
					<!-- End Photo-Container 2 -->
					
					<!-- Photo-Container 3 -->
					<div>
						<div>
							<img src="./images/car_3.png" alt="car 3" width="500" height="300">
							<div>
								<h3>Click to Enlarge</h3>
								<p>Car model 3</p>
							</div>
						</div>
					</div>
					<!-- End Photo-Container 3 -->
					
					<!-- Photo-Container 4 -->
					<div>
						<div>
							<img src="./images/car_4.png" alt="car 4" width="500" height="300">
							<iframe width="500" height="300" src="https://www.youtube.com/embed/ekgUjyWe1Yc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
							<div>
								<h3>Click to Enlarge</h3>
								<p>Car model 4</p>
							</div>
						</div>
					</div>
					<!-- End Photo-Container 4 -->
					
				</div>
			</div>
		</section>
		<!-- End Gallery -->
		
		<!-- RSVP -->
		<section>
			<div id="contact">
				<div>
					<h1>Reservations</h1>
					<div>
						<h2><span>Your adventure to the race track is right around the corner!</span>
							<br />Reserve your car today!
						</h2>
						<p>
							Please provide use with your basic contact information.
						</p>
						<div>
							<form action="" method-"post">
								<input class="rsvp" type="text" value="First Name">
								<input class="rsvp" type="text" value="Last Name">
								<input class="rsvp" type="text" value="Email Address">
								<input class="rsvp" type="text" value="Phone Number">
								<input class="rsvp" type="text" value="Credit Card #">
								<div class="form-spacer">
									<label class="terms">Terms and Conditions</label>
								</div>
								<div>
									<input type="submit" value="Submit">
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</secton>
		<!-- End RSVP -->
		
		<!-- Footer -->
		<div>
			www.UbiRed.com &nbsp;|&nbsp; &copy; 2023
		</div>
		<!-- End Footer -->
		
	</body>
</html>